<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creative_project.Recommendation">

    <children>
        <Label layoutX="119.0" layoutY="30.0" text="지역별 관광명소/ 맛집 추천">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TableView fx:id="tv_recommend" layoutX="105.0" layoutY="139.0" prefHeight="230.0" prefWidth="248.0">
            <columns>
                <TableColumn fx:id="tc_recommend_playland" editable="false" prefWidth="121.20000457763672" text="관광명소" />
                <TableColumn fx:id="tc_recommend_food" prefWidth="125.59999084472656" text="맛집" />
            </columns>
        </TableView>
        <ComboBox fx:id="cb_recommend_Do" layoutX="105.0" layoutY="77.0" prefHeight="26.0" prefWidth="93.0" promptText="도 선택">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="경기도" />
                    <String fx:value="강원도" />
                    <String fx:value="충청북도" />
                    <String fx:value="충청남도" />
                    <String fx:value="경상북도" />
                    <String fx:value="경상남도" />
                    <String fx:value="전라북도" />
                    <String fx:value="전라남도" />
                    <String fx:value="부산광역시" />
                    <String fx:value="광주광역시" />
                    <String fx:value="대구광역시" />
                    <String fx:value="인천광역시" />
                    <String fx:value="대전광역시" />
                    <String fx:value="울산광역시" />
                    <String fx:value="세종특별자치시" />
                    <String fx:value="제주특별자치도" />
                    <String fx:value="서울특별시" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="cb_recommend_Si" layoutX="105.0" layoutY="109.0" prefHeight="26.0" prefWidth="93.0" promptText="시 선택" />
        <ComboBox fx:id="cb_recommend_what" layoutX="247.0" layoutY="110.0" prefHeight="26.0" prefWidth="106.0" promptText="정렬기준">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="평균 평점순" />
                    <String fx:value="방문수" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>

</AnchorPane>
